Data <- read.csv("qual_data.csv")
View(Data)
View(Data)
library(dplyr)
str(Data)
?strptime
Data$date <- strptime(Data$date,"%Y-%m-%d %H")
str(Data)
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%S%z")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%S")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%S.%z")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS.%z")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS %z")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%S %z")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS%z")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS%z:%M")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS%")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS
DataOld <- filter(Data, dat)
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS%")
Data <- read.csv("qual_data.csv")
Data$date <- strptime(Data$date,"%Y-%m-%d %H:%M:%OS")
str(Data)
library(lubridate)
?split.Date()
Data <- read.csv("qual_data.csv")
Data <- read.csv("qual_data.csv")
Data$date <- ymd_hms(Data$date)
?
str(Data)
?
str(Data)
str(Data)
DataOld <- filter(Data, year(date) < 2020 )
View(DataOld)
DataOld <- filter(Data, year(date) =< 2020, month(date) < 10 )
DataOld <- filter(Data, year(date) =< 2020 & month(date) < 10 )
DataOld <- filter(Data, (year(date) =< 2020 , month(date) < 10) )
DataOld <- filter(Data, date(date < 2020-10-01))
DataOld <- filter(Data, date(date) < 2020-10-01 )
View(DataOld)
DataOld <- filter(Data, date(date) < 2020-10 )
DataOld <- filter(Data, date(date) < "2020-10-01" )
DataNew <- filter(Data, date(date) >= "2020-10-01" )
View(DataNew)
summary(DataOld)
summary(DataNew)
Data$report_id <- as.factor(Data$report_id)
Data$user_id <- as.factor(Data$user_id)
Data$report_type <- as.factor(Data$report_type)
Data$has_note <- as.logical(Data$has_note)
Data$quality_adult <- as.logical(Data$quality_adult)
Data$n_photos <- as.numeric(Data$n_photos)
Data$location_choice <- as.factor(Data$location_choice)
Data$report_id <- as.character(Data$report_id)
DataOld <- filter(Data, date(date) < "2020-10-01" )
DataNew <- filter(Data, date(date) >= "2020-10-01" )
summary(DataOld)
summary(DataNew)
Data <- read.csv("qual_data_app_version.csv")
library(tidyr)
library(ggplot2)
head(Data)
Data1 <- read.csv("qual_data.csv")
Data2 <- read.csv("qual_data_app_version.csv")
library(dplyr)
library(lubridate)
library(tidyr)
library(ggplot2)
data <- inner_join(data1, data2, by = "ID")
data <- inner_join(data1, data2, by = "ID")
Data <- inner_join(Data1, Data2, by = "ID")
Data <- inner_join(Data1, Data2, by = "report_id")
Data$date <- ymd_hms(Data$date)
Data$report_id <- as.character(Data$report_id)
Data$user_id <- as.factor(Data$user_id)
Data$report_type <- as.factor(Data$report_type)
Data$has_note <- as.logical(Data$has_note)
Data$quality_adult <- as.factor(Data$quality_adult)
Data$n_photos <- as.numeric(Data$n_photos)
Data$location_choice <- as.factor(Data$location_choice)
Data <- inner_join(Data1, Data2, by = "report_id")
Data$date <- ymd_hms(Data$date)
Data$report_id <- as.character(Data$report_id)
Data$user_id <- as.factor(Data$user_id)
Data$report_type <- as.factor(Data$report_type)
Data$has_note <- as.logical(Data$has_note)
Data$quality_adult <- as.factor(Data$quality_adult)
Data$n_photos <- as.numeric(Data$n_photos)
Data$location_choice <- as.factor(Data$location_choice)
Data <- mutate(Data, new_version = date >= "2020-10-01" )
DataValid <- Data %>% drop_na()
View(DataValid)
rm(DataValid)
table(report_id,user_id)
Data %>% table(report_id,user_id)
table(Data$report_id,Data$user_id)
contributions <- table(Data$report_id,Data$user_id)
rm(contributions)
summary(Data)
Data$report_id <- as.factor(Data$report_id)
summary(Data)
ggplot(data = Data, aes(x= user_id)) + geom_line()
ggplot(data = Data, aes(x= date, y = report_id)) + geom_point()
ggplot(data = Data, aes(x= user_id)) + geom_point()
ggplot(data = Data, aes(x= user_id, y =date())) + geom_point()
ggplot(data = Data, aes(x= user_id, y =date) + geom_point()
ggplot(data = Data, aes(x= user_id)) + geom_histogram()
ggplot(data = Data, aes(x= user_id)) + geom_histogram()
ggplot(data = Data, aes(x= user_id)) + geom_density()
ggplot(data = Data, aes(x= has_note)) + geom_bar()
View(Data1)
View(Data1)
ggplot(data = Data, aes(x= has_note)) + geom_bar() + facet_grid(.~ new_version)
HasLocation <- ggplot(data = Data, aes(x= location_choice)) + geom_bar() + facet_grid(.~ new_version)
rm(HasLocation)
ggplot(data = Data, aes(x= location_choice)) + geom_bar() + facet_grid(.~ new_version)    #Location
ggplot(data = Data, aes(x= user_id)) + geom_histogram()
ggplot(data = Data, aes(x= user_id)) + geom_histogram(stat = "count")
ggplot(data = Data, aes(x= user_id)) + geom_histogram(stat = "count", bandwidth = 10)
ggplot(data = Data, aes(x= user_id)) + geom_histogram(stat = "count", bandwidth = 100)
ggplot(data = Data, aes(x= user_id)) + geom_histogram(stat = "count", binwidth =  = 10)
summary(Data)
View(Data1)
View(Data2)
View(Data2)
ggplot(data = Data, aes(x= has_note)) + geom_bar() + facet_grid(.~ new_version)    #note
Data1 <- read.csv("qual_data.csv")
Data2 <- read.csv("qual_data_app_version.csv")
library(dplyr)
library(lubridate)
library(tidyr)
library(ggplot2)
Data <- inner_join(Data1, Data2, by = "report_id")
Data$date <- ymd_hms(Data$date)
Data$report_id <- as.factor(Data$report_id)
Data$user_id <- as.factor(Data$user_id)
Data$report_type <- as.factor(Data$report_type)
Data$has_note <- as.logical(Data$has_note)
Data$quality_adult <- as.factor(Data$quality_adult)
Data$n_photos <- as.numeric(Data$n_photos)
Data$location_choice <- as.factor(Data$location_choice)
summary(Data)
ggplot(data = Data, aes(x= has_note)) + geom_bar() + facet_grid(.~ new_version)    #note
Data$new_version <-as.logical(Data$app_version == "new_app")
ggplot(data = Data, aes(x= has_note)) + geom_bar() + facet_grid(.~ new_version)    #note
ggplot(data = Data, aes(x= has_note)) + geom_bar() + facet_grid(.~ app_version)    #note
ggplot(data = Data, aes(x= location_choice)) + geom_bar() + facet_grid(.~ app_version)    #Location
ggplot(data = Data, aes(x= app_version, y = user_id)) + geom_boxplot()
count(Data, user_id)
ggplot(data = Data, aes(x= count(app_version), y = user_id)) + geom_boxplot()
ggplot(data = Data, aes(x= app_version, y = count(user_id)) + geom_boxplot()
ggplot(data = Data, aes(x= app_version, y = count(user_id))) + geom_boxplot()
ggplot(data = Data, aes(x= app_version, y = (user_id > 10 ))) + geom_boxplot()
ggplot(data = Data, aes(x= app_version, y = count(user_id > 10 ))) + geom_boxplot()
ggplot(data = Data, aes(x= app_version, y = user_id > 10 )) + geom_boxplot()
part = count(Data, user_id)
ggplot(part, aes(user_id)) +geom_histogram()
ggplot(part, aes(user_id)) +geom_histogram(stat = "count")
View(part)
ggplot(part, aes(n)) +geom_histogram()
ggplot(part, aes(n)) +geom_bar()
ggplot(part, aes(n)) +geom_bar() + facet_grid(.~ app_version)
ggplot(part, aes(n)) +geom_histogram()
ggplot(part, aes(n)) +geom_histogram(binwidth = 30)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,50)
ggplot(part, aes(n)) +geom_histogram() + xlim(0,50)
ggplot(part, aes(n)) +geom_histogram() + xlim(0,20)
ggplot(part, aes(n)) +geom_histogram() + xlim(0,20) + ylim(0,100)
ggplot(part, aes(n)) +geom_histogram() + xlim(0,20) + ylim(0,500)
ggplot(part, aes(n)) +geom_histogram(binwidth = 2) + xlim(0,20) + ylim(0,500)
ggplot(part, aes(n)) +geom_histogram(binwidth = 2) + xlim(0,20) + ylim(0,1000)
ggplot(part, aes(n)) +geom_histogram(binwidth = 2) + xlim(0,20) + ylim(0,10000)
ggplot(part, aes(n)) +geom_histogram(binwidth = 2) + xlim(0,20) + ylim(0,50000)
ggplot(part, aes(n)) +geom_histogram(binwidth = 2) + xlim(0,20) + ylim(0,100000)
ggplot(part, aes(n)) +geom_histogram(binwidth = 2) + xlim(0,20) + ylim(0,1000000)
View(part)
ggplot(part, aes(n)) +geom_histogram(binwidth = 2) + xlim(0,20) + ylim(0,1000)
ggplot(part, aes(n)) +geom_histogram(binwidth = 2) + xlim(0,20) + ylim(0,5000)
ggplot(part, aes(n)) +geom_histogram(binwidth = 2) + xlim(0,20) + ylim(0,3500)
ggplot(part, aes(n)) +geom_histogram(binwidth = 1) + xlim(0,20) + ylim(0,3500)
ggplot(part, aes(n)) +geom_histogram(binwidth = 1) + xlim(0,211) + ylim(0,3500)
ggplot(part, aes(n)) +geom_histogram(binwidth = 5) + xlim(0,211) + ylim(0,3500)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,211) + ylim(0,3500)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,211) + ylim(0,900)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,211) + ylim(0,730)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,211) + ylim(0,750)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,211) + ylim(0,650)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,211) + ylim(0,650)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,211) + ylim(0,250)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,211) + ylim(0,100)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,500) + ylim(0,100)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,500) + ylim(0,100)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,1000) + ylim(0,100)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,110 + ylim(0,100)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,110) + ylim(0,100)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,110) + ylim(0,100)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,110) + ylim(0,100)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,110) + ylim(0,500)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,110) + ylim(0,1000)
ggplot(part, aes(n)) +geom_histogram(binwidth = 10) + xlim(0,110) + ylim(0,750)
ggplot(part, aes(n)) +geom_histogram(binwidth = 20) + xlim(0,110) + ylim(0,750)
ggplot(part, aes(n)) +geom_histogram(binwidth = 50) + xlim(0,110) + ylim(0,750)
ggplot(part, aes(n)) +geom_histogram(binwidth = 50) + xlim(0,110) + ylim(0,5000)
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar(position= "fill") +
labs(title = "Validation by app version")
Data1 <- read.csv("qual_data.csv")
Data2 <- read.csv("qual_data_app_version.csv")
library(dplyr)
library(lubridate)
library(tidyr)
library(ggplot2)
Data <- inner_join(Data1, Data2, by = "report_id")
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar(position= "fill") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar(position= "stack") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar(position= "dodge") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar(position= "dodge", stat = "identity") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar( stat = "identity") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar(position= "dodge") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar(position= "dodge", "fill") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar(position= "fill") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , y = quality_adult)) +
geom_bar(stat= "summary", fun = "mean") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , fill = quality_adult)) +
geom_bar(stat= "summary", fun = "mean") +
labs(title = "Validation by app version")
ggplot(Data, aes(x = app_version , fill = location_choice)) +
geom_bar(position= "fill") +
labs(title = "location choice by app version")
ggplot(Data, aes(x = app_version , fill = report_type)) +
geom_bar(position= "fill") +
labs(title = "Report Types by app version")
ggplot(data = Data, aes(x= location_choice)) + geom_bar() + facet_grid(.~ app_version)    #Location
ggplot(data = Data, aes(x= location_choice)) + geom_bar() + facet_grid(.~ app_version) + scale_x_discrete(
limits = c("current", "selected"))   #Location
